is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = search_client
build_property.RootNamespace = search_client
build_property.ProjectDir = c:\Users\geoff\Civica Learning\Microsoft - WorldWide Learning - AI-102 Updates\Project\Markdown\Jillian's content\M01\create-azure-cognitive-search-solution\Updated lab files\C-Sharp\Marges-travel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\geoff\Civica Learning\Microsoft - WorldWide Learning - AI-102 Updates\Project\Markdown\Jillian's content\M01\create-azure-cognitive-search-solution\Updated lab files\C-Sharp\Marges-travel
build_property._RazorSourceGeneratorDebug = 
